<div class="footer-container">

                        <!-- Column 1 -->
                        <div class="footer-col">
                            <a href="#">Store Locations</a>
                            <a href="#">About Us</a>
                            <a href="#">Press</a>
                        </div>

                        <!-- Column 2 -->
                        <div class="footer-col">
                            <a href="#">Alteration & Exchanges</a>
                            <a href="#">Corporate Orders</a>
                            <a href="#">Contact Us</a>



                        </div>

                        <!-- Column 3 -->
                        <div class="footer-col">
                            <a href="#">Facebook</a>
                            <a href="#">Instagram</a>
                            <a href="#">YouTube</a>
                            <a href="#">Download Our App</a>
                        </div>

                        <!-- Subscribe Section -->
                        <!-- <div class="footer-subscribe">
                            <p>Enter Email to subscribe to newsletter</p>
                            <div class="subscribe-box">
                                <input type="email" placeholder="Enter your email" />
                                <button>Subscribe</button>
                            </div>
                        </div> -->

                    </div>